<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Joule Buencido | Portfolio</title>

	<!-- box icons -->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<!-- custom css -->
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>

	<!-- header  -->
	<header class="header">
		<a href="#" class="logo">Joule Buencido</a>

		<i class='bx bx-menu' id="menu-icon"></i>

		<nav class="navbar">
			<a href="#home" class="active">Home</a>
			<a href="#about" >About</a>
			<a href="#services" >Services</a>
			<a href="#portfolio" >Portfolio</a>
			<a href="#contact" >Contact</a>
		</nav>
		
	</header>

	<!-- home section  -->
	<section class="home" id="home">
		<div class="home-content">
			<h3>Hello, It's Me</h3>
			<h1>Joule</h1>
			<h3>And I'm a <span class="multiple-text"></span></h3>
			<p>I'm a Mechanical Engineer shifting to Software Development</p>

			<div class="social-media">
				<a href="#"><i class='bx bxl-facebook-square' ></i></a>
				<a href="#"><i class='bx bxl-linkedin-square' ></i></a>
				
				
			</div>

			<a href="#" class="btn">Download CV</a>
		</div>	

		<div class="home-img">
			<img src="./images/home-image.png" >
		</div>
	</section>

	<!-- about section  -->
	<section class="about" id="about">
		<h2 class="heading">About <span>Me</span></h2>

		<div class="about-content">
			<div class="about-image-and-bio">
				<div class="about-img">
					<img src="./images/about-image-2-removebg.png" alt="">
				</div>

				<div>
					<h3>Full Stack Developer</h3>
					<p>I'm a Mechanical Engineer shifting to Software Development</p>
					
				</div>
			</div>
		

			<div class="about-skills">
				<div class="skills-box">
					<i class='bx bx-code-alt'></i>
					<h3>Front-end Development</h3>
					<p>Languages use for Front-end Development</p>
					<ul>
						<li>HTML5</li>
						<li>CSS3</li>
						<li>Bootstrap</li>
						<li>JavaScript</li>
						<li>React.js</li>
					</ul>
				</div>

				<div class="skills-box">
					<i class='bx bxs-cog' ></i>
					<h3>Back-end Development</h3>
					<p>Languages use for Back-end Development</p>
					<ul>
						<li>Node.js</li>
						<li>Python Django</li>
						<li>MongoDB</li>
						<li>MySQL</li>
						<li>PostgreSQL</li>
					</ul>
				</div>

				
				
			</div>

		</div>
	</section>

	<!-- services section -->
	<section class="services" id="services">
		<h2 class="heading">Our <span>Services</span></h2>


		<div class="services-container">
			<div class="services-box">
				<i class='bx bx-code-block' ></i>
				<h3>Web Development</h3>
				<p>Discover our comprehensive range of web development services designed to transform your online presence. From responsive website design and development to e-commerce solutions and custom web applications, we specialize in delivering tailored solutions that align with your business goals. With our team of experienced developers, we strive to create engaging, user-friendly websites that enhance your brand's digital footprint and drive meaningful results.</p>
				<a href="#" class="btn">Read More</a>
			</div>

			<div class="services-box">
				<i class='bx bxs-brain'></i>
				<h3>Machine Learning Projects</h3>
				<p>Experience the power of cutting-edge machine learning solutions tailored to meet your business needs. Our team of experts specializes in developing and deploying advanced machine learning models and algorithms that enable businesses to unlock valuable insights from their data. From predictive analytics and natural language processing to computer vision and anomaly detection, our machine learning services empower organizations to make data-driven decisions and stay ahead in today's rapidly evolving market.</p>
				<a href="#" class="btn">Read More</a>
			</div>

			<div class="services-box">
				<i class='bx bx-line-chart'></i>
				<h3>Data Analytics</h3>
				<p>Unleash the full potential of your data with our comprehensive data analytics services. Our team of skilled analysts and data scientists are equipped to handle large and complex datasets, providing you with actionable insights that drive informed decision-making. From data visualization and reporting to predictive modeling and trend analysis, our data analytics solutions help you extract meaningful patterns and uncover valuable opportunities within your data ecosystem.</p>
				<a href="#" class="btn">Read More</a>
			</div>
		</div>
	</section>

	<!-- portfolio section -->
	<section class="portfolio" id="portfolio">
		<h2 class="heading">Latest <span>Project</span></h2>

		<div class="portfolio-container">
			<div class="portfolio-box">
				<img src="./images/ecommerce.png" alt="">
				<div class="portfolio-layer">
					<h4>E-commerce Website</h4>
					<p>Welcome to our exciting e-commerce project, where we blend seamless online shopping experiences with cutting-edge technology. With our platform, we aim to revolutionize the way you discover, browse, and purchase products, all from the comfort of your home. </p>

					<a href="#"><i class='bx bx-link-external' ></i></a>
					
				</div>

			</div>

			<div class="portfolio-box">
				<img src="./images/social-network.png" alt="">
				<div class="portfolio-layer">
					<h4>Social Network Website</h4>
					<p>Step into the vibrant world of our social network website project, where connections thrive and communities come together. Our platform provides a dynamic space for users to connect, share ideas, and engage with like-minded individuals. </p>
					
					<a href="#"><i class='bx bx-link-external' ></i></a>
					
				</div>

			</div>

			<div class="portfolio-box">
				<img src="./images/image-processing.jpg " alt="">
				<div class="portfolio-layer">
					<h4>Cacao Bean Sorter </h4>
					<p>Introducing our revolutionary cacao bean machine learning sorter, combining the power of artificial intelligence with the art of chocolate making. By harnessing advanced machine learning algorithms, our sorter is capable of accurately identifying and classifying cacao beans based on their quality, ripeness, and characteristics. </p>
					
					<a href="#"><i class='bx bx-link-external' ></i></a>
					
				</div>

			</div>
			
		</div>
	</section>

	<!-- contact section -->
	<section class="contact" id="contact">
		<h2 class="heading">Contact <span>Me!</span></h2>

		<div class="contactDetails-and-inputs">

			<div class="contact-container">
				<div class="contact-box">
					<i class='bx bxs-envelope'></i>
					<h3>Email</h3>
					<p>joule.louis.buencido@gmail.coom</p>
					<a href="mailto:joule.louis.buencido@gmail.com" class="btn">send email</a>
				</div>

				<div class="contact-box">
					<i class='bx bxs-phone' ></i>
					<h3>Mobile Number</h3>
					<p>+63 927-489-4535</p>
					<a href="viber://add?number=+09176308738" class="btn">send a message</a>
				</div>

				<div class="contact-box">
					<i class='bx bxl-messenger' ></i>
					<h3>Messenger</h3>
					<p>Connect with me!</p>
					<a href="https://m.me/itsmejoulie/" target="_blank" class="btn">send a message</a>
				</div>
			</div>

			<div>
				<form action="#">
					<div class="input-box">
						<input type="text" placeholder="Full Name" name="">
						<input type="email" placeholder="Email Address" name="">
					</div>

					<div class="input-box">
						<input type="number" placeholder="Mobile Number" name="">
						<input type="text" placeholder="Email Subject" name="">
					</div>

					<textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>	
					<input type="submit" value="Send Message" class="btn" name="">
				</form>
			</div>

		</div>
	</section>

	<!-- footer -->
	<footer class="footer">
		<div class="footer-text">
			<p>Copyright &copy; 2023 by JouleB | All Rights Reserved.</p>
		</div>

		<div class="footer-backToTop">
			<a href="#home" class="back-to-home">Back to Home</a>
		</div>

	</footer>

	<!-- scroll reveal -->
	<script src="https://unpkg.com/scrollreveal"></script>

	<!-- typed js -->
	<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

	<!-- custom js -->
	<script type="text/javascript" src="./script.js"></script>
</body>
</html>